<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" href="css/icons-extra.css">
		<style>
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			html,body {background-color: #efeff4;}
			.mui-bar{
				font-size: 15px;
				box-shadow: none;
			}
			.mui-scroll a{height: 40px;display: block;padding: 10px;overflow: hidden;text-overflow: ellipsis;}
			.mui-content>.mui-table-view:first-child{margin-top: 10px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 0px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell img{width:45px;height: 45px;max-height:45px;margin-bottom: -5px;}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{font-size: 12px;}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body.undone{color: #999999;}
			.color-blue{color: #12B6F6 !important;}
			.mui-btn .mui-badge{background-color: #dd524d;}
			.mui-scroll a{height: 40px;display: block;padding-top: 10px;padding-left: 10px;}
			.mui-btn {width: 50px;height: 40px;line-height: 20px;padding-right: 0px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="menu.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" onclick="mui.toast('攻城狮正在玩命研发中')">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="main" class="mui-control-content mui-active">
				<div id="slider" class="mui-content mui-slider" style="height: 10%;max-height:10%;">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/t3.png">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/t4.png">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/t3.png">
							</a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/t4.png">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div align="mui-content" style="margin:0px;padding: 0;">
					<div class="mui-content" style="padding: 0px;">
						<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;margin-top: -1px;">
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border: 0;">
								<a onclick="openUrl('home/villageInfo_brow.html')">
									<img src="images/pkh.png"/>
									<div class="mui-media-body">贫困户录入</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border: 0;">
								<a onclick="openUrl('home/villagelist_brow.html')">
									<img src="images/pkhcx.png"/>
									<div class="mui-media-body">贫困户查询</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border: 0;">
								<a onclick="openUrl('home/visitortable_middle.html')">
									<img src="images/sf.png"/>
									<div class="mui-media-body">走访录入</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border: 0;">
								<a onclick="openUrl('home/visitorlist_brow.html')">
									<img src="images/sfcx.png"/>
									<div class="mui-media-body">走访查询</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" style="border: 0;">
								<a onclick="mui.toast('敬请期待')">
									<img src="images/gengduo.png"/>
									<div class="mui-media-body">更多</div>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="mui-content" style="padding-top: 5px;">
					<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: white;margin: 0px;">
						<li class="mui-table-view-cell mui-col-xs-12 mui-col-sm-12" style="text-align: left;height: 40px;" onclick="mui.toast('敬请期待')">
							<img src="images/qianzhidian.png" style="width: 2%;margin-bottom: -2px;margin-left: 10px;height: 50%;">
							<span style="line-height:40px;">爱心之行</span>
							<a class="mui-pull-right" style="padding-right: 20px;">>></a>
						</li>
					</ul>
					<div id="text-slider" class="mui-scroll-wrapper" style="background-color: white;height: 40px;position: relative;">
						<div style="height: 160px;overflow:hidden;white-space:nowrap;" id="notice" class="mui-scroll" ></div>
					</div>
				</div>
			</div>

		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery2.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" src="js/appajax.js" ></script>
	<script>
		var state=app.getUserState();
		var i = 0;
		/*var scrollHeight = (mui("#text-slider a").length-1)*40;*/
		var scrollHeight = 0;
		var slider = mui("#slider");
		var textSlider = mui("#text-slider");
		mui.init();
		mui.ready(function() {
			window.setInterval("scrollText()",3000);



		});

		slider.slider({interval: 3000});
		textSlider.scroll({
			scrollY: true, //是否竖向滚动
			scrollX: false, //是否横向滚动
			startX: 0, //初始化时滚动至x
			startY: 0, //初始化时滚动至y
			indicators: false, //是否显示滚动条
		});
		function scrollText(){
			if(i>-scrollHeight){
				i=i-40;
				textSlider.scroll().scrollTo(0,i,1000);
			}else{
				i=0;
				textSlider.scroll().scrollTo(0,i,2000);
			}
		}

	</script>
</html>
