<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>贫困户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			.title {margin: 20px 15px 10px;color: #6d6d72;font-size: 15px;}
			html,body,.mui-content {background-color: #F6F9FC;}
			.mui-bar-nav{background-color: white;box-shadow :0 0 0.5px rgba(0,0,0,0.1)}
			.color-blue{color: #12B6F6 !important;}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket {top:0px;}
			.mui-media {font-size: 14px;}
			.mui-table-view-chevron .mui-table-view-cell {padding-right: 10px;}
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 90px;
				height: 70px;
			}
			.meta-info {
				margin-top: 30px;
				left: 115px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			.meta-info .author,
			.meta-info .phone,
			.meta-info .time {
				display: inline-block;
			}
			.meta-info .author {
				width: 23%;
			}
			.meta-info  .phone{
				text-align: center;
			}
			.meta-info .time {
				float: right;
			}
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: 50px;
			}
			.banner {
				height: 180px;
				overflow: hidden;
				position: relative;
				background-position: center;
				background-color: #ccc;
			}
			.banner img {
				width: 100%;
				height: auto;
			}
			.banner .title {
				position: absolute;
				left: 15px;
				bottom: 15px;
				width: 90%;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				color: white;
				z-index: 11;
			}
			#selectMenu .mui-btn{display: inline-block;width: 45%;}
			#selectMenu .mui-table-view{padding: 0px;}
			#selectMenu .mui-table-view-cell{padding: 11px 5px;}
			#selectMenu .mui-table-view-cell>a{background-color:#F2F2F2;border-radius: 20px;margin:-10px 5px 0px;font-size: 14px;padding: 2px 0px;}
			.active{background-color: #D3D3D3 !important;color: white !important;}
			.btn-blue{background-color: skyblue;color: white;padding:6px 0;border-radius: 6px;margin-bottom: 10px;border: 0px;}
			#selectMenu{display:none ;position:fixed;top:88px;z-index: 3;background-color: white;width: 100%;height:100%;padding: 0px 5px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color-blue"></a>
			<h1 class="mui-title color-blue">贫困户</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" onclick="openUrl('../menu.html')">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" onclick="mui.toast('攻城狮正在玩命研发中')">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="searchBar" class="mui-table-view mui-grid-view" style="position: fixed;margin-top:0px;z-index: 2;background-color: gray;padding-left:15px;padding-right: 1px;height: 45px;">
				<div class="mui-input-row mui-search mui-col-sm-9 mui-col-xs-9" style="display: inline-block;margin-top: 5px;">
					<input id="sName" type="search" class="mui-input-clear" placeholder="搜索贫困户姓名或备注" style="background-color: white;"/>
				</div>
				<button class="mui-btn-link  mui-col-sm-3 mui-col-xs-3 selectBtn" style="line-height: 30px;color: white;">更多筛选</button>
			</div>
			<div id="pullrefresh" class="mui-scroll-wrapper" style="top:89px;z-index: 1;">
				<div class="mui-scroll">
					<ul id="villageInfolist" class="mui-table-view mui-table-view-chevron">
					</ul>
				</div>
			</div>

			<div id="selectMenu">
				<div style="margin: 5px 0px 5px 10px;padding-left:5px;border-left: 3px #12B6F6 solid;">所属村居</div>
				<ul id="forcountryRow" class="mui-table-view mui-grid-view">
				</ul>
				<div style="margin: 5px 0px 5px 10px;padding-left:5px;border-left: 3px #12B6F6 solid;">一级困难类型</div>
				<ul id="hardRow1" class="mui-table-view mui-grid-view">
				</ul>
				<div style="position: relative;left: 0px;width: 100%;padding: 0 5px;text-align: center;">
					<button id="cancelBtn" class="mui-btn mui-btn-block  btn-blue">取消筛选</button>
					<button id="confirmBtn" class="mui-btn mui-btn-block btn-blue">确定</button>
				</div>
			</div>
			
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/appajax.js"></script>
	<script src="../js/jquery2.min.js"></script>
	<script>
		var state = app.getUserState();
		var tid = localStorage.getItem("tid");
        mui.ready(function () {
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						contentnomore:'没有更多数据了',
						callback: pullupRefresh
					}
				}
			});
        });
		
		var count = 0;
		var villageData = [];
		var TroubleData = [];//二级类型
		var statusData = [];//贫困户状态
		function loadInitData(rtnData) {
			villageData = rtnData.villages;
			statusData = rtnData.status;
			var TroData = rtnData.depts;
			for(var i=0;i<villageData.length;i++) {
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-col-sm-3 mui-col-xs-3';
				li.innerHTML = '<a id="'+villageData[i].id+'">'+villageData[i].text+'</a>';
				gbid('forcountryRow').appendChild(li);
			}
			for(var i=0;i<TroData.length;i++) {
				if(TroData[i].children != undefined) {
					TroubleData = TroubleData.concat(TroData[i].children);
				}
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-col-sm-3 mui-col-xs-3';
				li.innerHTML = '<a id="'+TroData[i].id+'">'+TroData[i].text+'</a>';
				gbid('hardRow1').appendChild(li);
			}
		}
		
        var upAndDown = 0;//0:up,1:down
        function pullupRefresh() {
            pageNum++;
            upAndDown = 0;
            setTimeout(function () {
                //mui('#pullrefresh').pullRefresh().endPullup(true);
                //mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
        		getData(upAndDown);
        	},1000);
        }
        function pulldownRefresh() {
            upAndDown = 1;
        	pageNum = 1;
        	table.innerHTML = "";
            setTimeout(function(){
        		mui('#pullrefresh').pullRefresh().refresh(true);
        		getData(upAndDown)
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            },1000);
        }
		
		var pageNum = 0;
		var pageSize = 10;
		var table = gbid("villageInfolist");
 		function getData(upAndDown) {
			var data = {pageNum:pageNum,pageSize:pageSize,povertyName:$("#sName").val(),
			deptIds:povertyType1s,troubleIds:tid,villageIds:villages,
			baseVillageIds:state.villageIds.join(","),baseDeptIds:state.deptIds.join(",")};
			console.log(JSON.stringify(data));
			appajax.SendRequestByGet("poverty/selectPovertyPeoplePage",data,function(response) {
				if(response.code == "0000") {
					var rtnData = response.result;
					if(count == 0) {
						count++;
						loadInitData(rtnData);
					}
					var list = rtnData.list.list;
					var total = rtnData.list.totalNum;
					if(upAndDown == 0 || pageNum == 1) {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((pageNum*pageSize)>=total);
					}
					if(!list) {return;}//为空直接返回
					for(var i=0;i<list.length;i++) {
						var li = document.createElement('li');
						li.className = "mui-table-view-cell mui-media";
						var listid = list[i].id;
						li.innerHTML = '<div class="mui-slider-right mui-disabled">'+
											'<a class="mui-btn mui-btn-success" id="'+list[i].id+'" povertyName="'+list[i].povertyName+'" birthday="'+list[i].birthday+'" villageId="'+list[i].villageId+'" familyDetail="'+list[i].familyDetail+'">走访</a>'+
											'<a class="mui-btn mui-badge-warning" id="'+list[i].id+'">心愿</a>'+
											'<a class="mui-btn mui-btn-danger" id="'+list[i].id+'">删除</a>'+
										'</div>'+
										'<div id="'+list[i].id+'" class="mui-slider-handle">'+
											'<a href="javascript:;" onclick="">'+
												'<img class="mui-media-object mui-pull-left userIcon" src="data:image/png;base64,'+list[i].imageMin+'">'+
												'<div class="mui-media-body">'+
													'<span class="">'+list[i].povertyName+'</span>'+
													'<span id="'+list[i].id+'" class="mui-badge mui-badge-danger mui-pull-right" style="margin-top:2px;">'+getTextNotNull(list[i].tSum)+'</span>'+
													'<span class="mui-pull-right" style="color:red;">'+getDictJsonTextByValue(statusData,list[i].status)+'</span>'+
												'</div>'+
												'<div class="meta-info">'+
													'<div class="author">'+getDictJsonText(villageData, list[i].villageId)+'</div>'+
													'<div class="phone">'+list[i].phone+'</div>'+
													'<div class="time">'+getDictJsonText(TroubleData,list[i].troubleId)+'</div>'+
												'</div>'+
											'</a>'+
										'</div>';
							table.appendChild(li);	
						if(list[i].tSum == null) {
							$("#"+listid+".mui-badge").hide();
						}
						if(list[i].status == '0') {
							$("#"+listid+".mui-btn-success").hide();
							$("#"+listid+".mui-badge-warning").hide();
							$("#"+listid+".mui-badge").hide();
						}
						imgCheck();
					}
				}
			},function(response) {
				
			});
		} 
		
		function imgCheck(){
			var t = document.getElementsByClassName("userIcon");  
			for(i = 0; i < t.length; i++){  
			    t.item(i).onerror = function(){
			    	this.src = "../images/tx.png";
			      	this.onerror = null;
			    }  
			}  
		}
		
		var povertyName = "";
		var villages = "";
		var povertyType1s = "";
		function getSelectValue() {
			villages = "";
			povertyType1s = "";
			var villagesList = mui('#forcountryRow .active');
			var povertyType1sList = mui('#hardRow1 .active');

			for(i=0;i<villagesList.length;i++) {
				villages += (villages != "" ? "," : "") + villagesList[i].id;
			}
			for(var i=0;i<povertyType1sList.length;i++) {
				povertyType1s += (povertyType1s != "" ? "," : "") + povertyType1sList[i].id;
			}
		}
		
		//清空选择条件
		function clear() {
			pageNum = 0;
			table.innerHTML = "";
			getSelectValue();
			mui('#pullrefresh').pullRefresh().refresh(true);
			pullupRefresh();
		}
		
		//点击更多筛选收起或显示
		 mui("body").on('tap','.selectBtn',function(){
		    $('#selectMenu').slideToggle();
		}); 
		
		//点击取消筛选
		mui("#selectMenu").on('tap','#cancelBtn',function(){
		    $("a").toggleClass("active",false);
		    $('#selectMenu').slideToggle();
		    //清空列表
			clear();
		});
		
		mui("#selectMenu").on('tap','#confirmBtn',function() {
			$('#selectMenu').slideToggle();
			pageNum = 0;
			table.innerHTML = "";
			getSelectValue();
			mui('#pullrefresh').pullRefresh().refresh(true);
			pullupRefresh();
		});
		//搜索框搜索
		gbid("sName").addEventListener("keydown",function(e){
		    if(13 == e.keyCode){
		        this.blur();
		        getSelectValue();
		        pageNum = 0;
		        table.innerHTML = "";
		        mui('#pullrefresh').pullRefresh().refresh(true);
				pullupRefresh();
		    }
		});
		
		mui("body").on("tap", ".mui-icon-clear", function() {
		    //清空列表
			clear();
		});
		$("#forcountryRow").on('tap','a',function(){
		    $(this).toggleClass('active');
		});
		$("#hardRow1").on('tap','a',function(){
		    $(this).toggleClass('active');
		});
		$("#hardRow2").on('tap','a',function(){
		    $(this).toggleClass('active');
		});
		
		$("#villageInfolist").on('tap','.mui-slider-handle',function () {
			localStorage.setItem("pid",this.id);
			openUrl("villageInfoDetail_brow.html");
		});
		
		$("#villageInfolist").on('tap','.mui-btn-success',function () {
			 localStorage.setItem("pid",this.id);
			 localStorage.setItem("povertyName",this.getAttribute('povertyName'));
			 localStorage.setItem("birthday",this.getAttribute('birthday'));
			 localStorage.setItem("villageId",this.getAttribute('villageId'));
			 localStorage.setItem("familyDetail",this.getAttribute('familyDetail'));
			 openUrl("visitor_brow.html");
		});
		
		$("#villageInfolist").on('tap','.mui-btn.mui-badge-warning',function () {
			 localStorage.setItem("pid",this.id);
			 openUrl("wishlist_brow.html");
		});
		
		$("#villageInfolist").on('tap','.mui-btn.mui-btn-danger',function () {
			var btnValue = ["确定","取消"];
			var data = {id:this.id};
			mui.confirm("确定删除该贫困户？", "", btnValue, function(e){
			    if (e.index === 0) {
					appajax.SendRequestByPost("poverty/delete",JSON.stringify(data),function(response) {
						if(response.code == "0000") {
							mui.toast("删除成功！");
							setTimeout(function() {
								window.location.reload();
							},500);
						}else {
							mui.toast("删除失败！");
						}
					},function(response) {
						mui.toast("删除失败！");
					});
			    }
			});
		});
		
	</script>
</html>
