<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>走访详情信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.all.css" rel="stylesheet" />
		<style>
			html,body,.mui-content{background-color: white;}
			.mui-icon.mui-icon-plusempty{font-size: 17px;}
			.mui-icon-plusempty:before {content: '\e468';font-size: 530%;font-weight:bold;color: #12B6F6;}
			input::-webkit-input-placeholder{text-align: right;}
			input{font-size: 14px;color: #8f8f94;}
			!* .mui-table-view:before{height: 0px;}*!
			.mui-table-view:after{height: 0px;}
			.mui-table-view-chevron .mui-table-view-cell {padding-right: 20px;}
			.color-blue{color: #12B6F6 !important;}
			.myBtn{border: 1px solid #CCCCCC;width: 92px;height: 92px;text-align: center;color: #B8B8B8;font-weight: bold;display: inline-block;margin: 5px;}
			.mui-input-group:before{background-color: white;}
			mui-input-group:before{height: 0px;}
			.color-blue{color: #12B6F6 !important;}
			.btn-blue{background-color: #12B6F6;color: white;padding:6px 10px;border-radius: 6px;border: 0px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color-blue"></a>
			<h1 class="mui-title color-blue">走访详情信息</h1>
		</header>
		<div class="mui-content mui-content-padded" style="margin-bottom:20px;">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label  class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;慰问对象姓名</label>
					<input id="povertyPeopleName" type="text" class="mui-pull-right mui-input" style="width: 60%;" placeholder="请填写慰问对象姓名"/>
				</div>
				<ul class="mui-table-view mui-table-view-chevron u">
					<li class="mui-table-view-cell" id="timePicker">
						<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;出生年月</label>
						<p id="birthday">请选择</p>
					</li>
					<li class="mui-table-view-cell" id="forcountryPicker">
						<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;所属村居</label>
						<p id="countryType">请选择</p>
					</li>
					<li class="mui-table-view-cell" id="timePicker">
						<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;慰问日期</label>
						<p id="condolenceDate">请选择</p>
					</li>
				</ul>
				<div class="mui-input-row">
					<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;家庭情况</label>
					<input id="familyDetail" type="text" class="mui-pull-right mui-input" style="width: 60%;" placeholder="请填写家庭情况"/>
				</div>
				<div class="mui-input-row">
					<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;走访人</label>
					<input id="visitorName" type="text" class="mui-pull-right mui-input" style="width: 60%;" placeholder="请填写走访人"/>
				</div>
				<div class="mui-input-row">
					<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;慰问物品</label>
					<input id="condolenceProduct" type="text" class="mui-pull-right mui-input" style="width: 60%;" placeholder="请填写慰问物品"/>
				</div>
				<div class="mui-input-row">
					<label class="mui-pull-left" style="width: 40%;"><p1 style="color: red;">*</p1>&nbsp;群众诉求</label>
					<input id="massAppeal" type="text" class="mui-pull-right mui-input" style="width: 60%;" placeholder="请填写群众诉求"/>
				</div>
				<p style="margin-left: 5px;">慰问图片</p>
				<div class="mui-input-row" style="height: 100px;">
					<ul id="imgList" class="mui-table-view mui-grid-view">
					</ul>
				</div>
				</div>
				<div class="mui-input-row" style="margin-top: 5px;">
					<p style="margin-bottom: -2px;">慰问情况</p>
					<textarea id="condolenceDetail" rows="4" placeholder="请填写慰问情况" class="mui-input-speech mui-input-clear"></textarea>
				</div>
				<div class="mui-input-row">
					<p style="margin-bottom: -2px;">备注</p>
					<textarea id="comments" rows="2" placeholder="请填写备注" class="mui-input-speech mui-input-clear"></textarea>
				</div>
			</form>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.all.js"></script>
	<script src="../js/mobileBUGFix.mini.js"></script>
	<script src="../js/jquery2.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/appajax.js"></script>
	<script type="text/javascript">
		//本地缓存
		
		mui.init();
		mui.ready(function() {
			

		});
		
		var forcountryData=[{value:"",text:"请选择"},{value:"440784002",text:"东宁社区"},{value:"440784201",text:"古劳村"},
            {value:"440784202",text:"麦水村"},{value:"440784203",text:"丽水村"},{value:"440784204",text:"茶山村"},
            {value:"440784205",text:"下六村"},{value:"440784206",text:"连城村"},{value:"440784207",text:"连南村"},
            {value:"440784208",text:"连北村"},{value:"440784209",text:"大埠村"},{value:"440784210",text:"双桥村"},
            {value:"440784211",text:"上升村"},{value:"440784212",text:"新星村"}];
		//初始化数据设置
		function plusReady(){

			forcountryPicker.setData(forcountryData);

			gbid('timePicker').addEventListener('tap', function(event) {
				timePicker.show(function(items) {
					birthday=parseDateTime(items.toString());
					gbid("birthday").innerHTML=items;
				});
			});
			gbid('forcountryPicker').addEventListener('tap', function(event) {
				forcountryPicker.show(function(items) {
					countryType=items[0].value;
					gbid("countryType").innerHTML=items[0].text;
				});
			});

			gbid('submitBtn').addEventListener('tap', function(event) {

			});

		}

	</script>

</html>
