<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{810063D7-E003-4BC1-98A8-A75B221FB18F}" Label="" LastModificationDate="1553069910" Name="古劳镇APP后台数据库表" Objects="143" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>810063D7-E003-4BC1-98A8-A75B221FB18F</a:ObjectID>
<a:Name>古劳镇APP后台数据库表</a:Name>
<a:Code>古劳镇APP后台数据库表</a:Code>
<a:CreationDate>1553061486</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>53A5C79A-D1BC-4116-94CF-89C2C9ED71B9</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1553061485</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553061485</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>7F8B62C9-B142-43BE-B1A1-68D653E224EB</a:ObjectID>
<a:Name>古劳镇APP后台数据库表</a:Name>
<a:Code>古劳镇APP后台数据库表</a:Code>
<a:CreationDate>1553061486</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1553061502</a:CreationDate>
<a:ModificationDate>1553061520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7004,-6485), (7002,6487))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1553062909</a:CreationDate>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6811,-21156), (6808,-11484))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1553063671</a:CreationDate>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6811,-36652), (6808,-26155))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1553064080</a:CreationDate>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6811,-62045), (6808,-41651))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1553065106</a:CreationDate>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8162,-86613), (8160,-67044))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>14EA7DCA-63AF-461D-9E08-FD553EED9894</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1553061502</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553069854</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>F8DE3D88-693C-435B-A7B3-F9E0C472260F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>0C24B319-D1C3-4D81-9C3D-EDA0AEE96D49</a:ObjectID>
<a:Name>DEPART_ID</a:Name>
<a:Code>DEPART_ID</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>20B38E01-E6E2-4626-83D5-21673B2A2CE6</a:ObjectID>
<a:Name>VILLAGES</a:Name>
<a:Code>VILLAGES</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>包含村落</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>2675921E-F08C-437D-926F-5F3C03E40D60</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>86E1C4B3-8BFD-4561-A71E-E6F963BEB6C4</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>D2F66B32-C1EF-46F3-8860-AB5BA5BBEC02</a:ObjectID>
<a:Name>TRUENAME</a:Name>
<a:Code>TRUENAME</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062755</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>026C30CC-1740-4D3E-A80F-8C70B2FB77EA</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1553062305</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>1482B4EA-83CA-4115-A709-2BD066462B5F</a:ObjectID>
<a:Name>HEADIMG</a:Name>
<a:Code>HEADIMG</a:Code>
<a:CreationDate>1553062305</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>个人头像</a:Comment>
<a:DataType>blob(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>E123E4AF-3561-47CD-8F79-F4DE1BC94B46</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>CHAR(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9324DEF0-9717-44DF-A336-2317C93D3DEE</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>电子邮箱</a:Comment>
<a:DataType>varbinary(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>443C7C3C-E1BC-462B-8AF8-62046099240E</a:ObjectID>
<a:Name>COUNT</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>varbinary(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>CD0A8AC7-02ED-40C5-8385-AC9DD1A8F95C</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>6D88AF9C-53F7-46D3-B717-335BE876B018</a:ObjectID>
<a:Name>LAST_MOD_TIME</a:Name>
<a:Code>LAST_MOD_TIME</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>1072CC46-8E63-40FB-82CE-4DD12F42C5C0</a:ObjectID>
<a:Name>LAST_LOGIN_TIME</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1553062305</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062718</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>814773EE-2ABD-4EDA-ABE9-4A004419A4A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1553061564</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553062305</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>DA6D0306-D4E1-41E2-AB72-789741B82E08</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>t_department</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553069910</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>DA50AC52-5794-43C3-8D2A-7A5E59DAAC65</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>FF080C9A-8BF8-4536-A34C-270DBA4F10C6</a:ObjectID>
<a:Name>DEPART_NAME</a:Name>
<a:Code>DEPART_NAME</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>4C02982B-9EBE-4E4E-8391-46BE2E67ADCE</a:ObjectID>
<a:Name>DEPART_CODE</a:Name>
<a:Code>DEPART_CODE</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门编码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5CD425B0-0CEC-4B6F-9974-6001DEC6F37B</a:ObjectID>
<a:Name>DEPART_CHARGE</a:Name>
<a:Code>DEPART_CHARGE</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门负责人</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>F2D96BB8-6824-44B3-8675-6915338EBA72</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门介绍</a:Comment>
<a:DataType>varbinary(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1A0EE50C-A42F-48EF-9032-8BD40E75619B</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>2689224A-7A4B-4CB8-9A08-2DE253027CE5</a:ObjectID>
<a:Name>CREATE_ID</a:Name>
<a:Code>CREATE_ID</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>044ED701-072A-4EED-9198-6E346E24BDA0</a:ObjectID>
<a:Name>LAST_MOD_ID</a:Name>
<a:Code>LAST_MOD_ID</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>AB590DA2-FE77-4D17-A369-71664CBD6DB8</a:ObjectID>
<a:Name>LAST_MOD_TIME</a:Name>
<a:Code>LAST_MOD_TIME</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>14060DB8-2408-434D-9C82-5ED17DBA4C0F</a:ObjectID>
<a:Name>ISDELETE</a:Name>
<a:Code>ISDELETE</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063665</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>F85E909B-2DD7-4583-AA78-3478858B09B6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1553062909</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063571</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>172D8352-DFB0-4CA4-9FB8-FC73A48D17F9</a:ObjectID>
<a:Name>数据字典表</a:Name>
<a:Code>t_dict</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553069838</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>3A6290F0-535E-4E66-97F1-11D3345F22E5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1E9577D5-EEC9-41A7-9801-A0F359679CD0</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>父ID</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>57614320-937D-4C24-BB3E-26C77B819461</a:ObjectID>
<a:Name>DICT_TYPE</a:Name>
<a:Code>DICT_TYPE</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>数据类型</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>EECFB5EB-BDAE-4A9A-A28F-F1E0E146D33C</a:ObjectID>
<a:Name>DICT_NAME</a:Name>
<a:Code>DICT_NAME</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>数据名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>749C4E9E-94FD-4DE6-9AB4-26FDE5B8C413</a:ObjectID>
<a:Name>DICT_VALUE</a:Name>
<a:Code>DICT_VALUE</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>数据值</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A2F6680B-FB9B-4A28-BB1E-4F481B4D5167</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>varbinary(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B8D16389-730F-40F4-9E70-012E212046C8</a:ObjectID>
<a:Name>CREATE_ID</a:Name>
<a:Code>CREATE_ID</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>387EE90E-5FC5-4D93-A992-ADBD226B25F0</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B88EA1BD-3C5F-4797-BE3E-B47755C5FB81</a:ObjectID>
<a:Name>LAST_MOD_ID</a:Name>
<a:Code>LAST_MOD_ID</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E1CE6A7F-13BF-476B-B4BE-6F2F667BA5A8</a:ObjectID>
<a:Name>LAST_MOD_TIME</a:Name>
<a:Code>LAST_MOD_TIME</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>262B7B26-05ED-4C93-BE0A-8E83BE6ACFAC</a:ObjectID>
<a:Name>ISDELETE</a:Name>
<a:Code>ISDELETE</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>CC2C095B-D860-4958-9B01-AD2B9C9D136F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1553063671</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553063996</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>887132B1-11E1-4FB2-8824-B94D6DFCFD75</a:ObjectID>
<a:Name>贫困户表</a:Name>
<a:Code>t_poverty_people</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553069877</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>94B64371-3F6A-4A09-B87F-79592B6808C3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>BBF6FD59-5178-49AE-889A-D59552309A81</a:ObjectID>
<a:Name>POVERTY_NAME</a:Name>
<a:Code>POVERTY_NAME</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>贫困户姓名</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4CB54A0F-8473-4D54-BE44-F7CAF02F259A</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>B606713C-F84F-4C11-8CEA-BFDB513C8878</a:ObjectID>
<a:Name>IDCARD_NO</a:Name>
<a:Code>IDCARD_NO</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>身份证</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>88565F5D-4AFD-4E30-9C7F-3A721191884D</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7C25B606-D72F-4440-B50C-4EE4A6F59C2B</a:ObjectID>
<a:Name>VILLAGE</a:Name>
<a:Code>VILLAGE</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>所属村落</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B0D34BC2-70E3-4A7D-BA97-2CA9FBB2878C</a:ObjectID>
<a:Name>POVERTY_TYPE_1</a:Name>
<a:Code>POVERTY_TYPE_1</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门一级ID(字典表)</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F09E45E7-CC9B-43B0-9DE0-CEF7B8D5D0B2</a:ObjectID>
<a:Name>POVERTY_TYPE_2</a:Name>
<a:Code>POVERTY_TYPE_2</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>部门二级ID(字典表)</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D8585E68-C855-47F2-969E-7DCE7F929BB8</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E92B8796-E17F-44CC-BDB0-DD59EFDE2221</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A513D0A6-BEB3-408F-8DB4-DBE2C378EBF4</a:ObjectID>
<a:Name>FAMILY_DETAIL</a:Name>
<a:Code>FAMILY_DETAIL</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>家庭详情</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>907D6D00-C092-4533-A5C6-0900F433EFED</a:ObjectID>
<a:Name>TROUBLE</a:Name>
<a:Code>TROUBLE</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>困难类容</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8F8846E6-E354-4FCB-AF59-631DD7BB5396</a:ObjectID>
<a:Name>IMAGE_1</a:Name>
<a:Code>IMAGE_1</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>BAE2C8EC-D813-454C-BD8B-BC47F8A21236</a:ObjectID>
<a:Name>IMAGE_2</a:Name>
<a:Code>IMAGE_2</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>5B803181-AF89-4248-9A35-962D33556670</a:ObjectID>
<a:Name>IMAGE_3</a:Name>
<a:Code>IMAGE_3</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>700A6946-FDA6-40AD-A0BE-3641C4725C39</a:ObjectID>
<a:Name>IMAGE_MIN</a:Name>
<a:Code>IMAGE_MIN</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>A95A182C-5F99-462D-8CDB-6E58E4A32BE3</a:ObjectID>
<a:Name>INCOME</a:Name>
<a:Code>INCOME</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>收入</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>9FAB0850-BE97-43B4-9391-0BCCF66E6EC2</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C4681659-04EB-4EF3-838A-B679306946DA</a:ObjectID>
<a:Name>CREATE_ID</a:Name>
<a:Code>CREATE_ID</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>373F813F-B8B5-441E-8073-E5A00842D596</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1A4E74F8-AE9A-495D-B32A-984ABAC131CB</a:ObjectID>
<a:Name>LAST_MOD_ID</a:Name>
<a:Code>LAST_MOD_ID</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>252A561A-3040-4253-B3D4-A0E24332AAF1</a:ObjectID>
<a:Name>LAST_MOD_TIME</a:Name>
<a:Code>LAST_MOD_TIME</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>755C56DC-F2EA-4684-97AF-5AB829B77494</a:ObjectID>
<a:Name>ISDELETE</a:Name>
<a:Code>ISDELETE</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>57691EFA-6E0D-42B4-90FE-F7378C06CD77</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1553064080</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065006</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>5643148F-DAEF-4387-AD82-8964909F2C7E</a:ObjectID>
<a:Name>走访记录表</a:Name>
<a:Code>t_poverty_visit</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553069895</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>A7A571FB-45E1-4BD4-BE3D-59ADD1221E91</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>90C7ECBB-A46F-4711-87F4-17126483366A</a:ObjectID>
<a:Name>POVERTY_PEOPLE_ID</a:Name>
<a:Code>POVERTY_PEOPLE_ID</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>EA93F0AE-D901-4948-AFDE-2F7723C11B4F</a:ObjectID>
<a:Name>POVERTY_PEOPLE_NAME</a:Name>
<a:Code>POVERTY_PEOPLE_NAME</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>贫困户姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8B674526-A88F-4AE2-9CEA-7AFBABA970CF</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>CB335262-F110-4D58-9650-D133BA230780</a:ObjectID>
<a:Name>VILLAGE</a:Name>
<a:Code>VILLAGE</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>所属村落</a:Comment>
<a:DataType>varbinary(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>C5C15D09-4758-492D-A480-54AF2B1AC07B</a:ObjectID>
<a:Name>CONDOLENCE_DATE</a:Name>
<a:Code>CONDOLENCE_DATE</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>走访日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>A94F0568-3BEB-478F-81F7-B80CBC6FDF0D</a:ObjectID>
<a:Name>FAMILY_DETAIL</a:Name>
<a:Code>FAMILY_DETAIL</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>家庭情况</a:Comment>
<a:DataType>varbinary(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>4709E8AB-1636-4108-A49F-EB3FA965B6CF</a:ObjectID>
<a:Name>VISITOR_ID</a:Name>
<a:Code>VISITOR_ID</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>走访人id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>52022AAD-6C48-41BB-BE49-A79671CFA0C9</a:ObjectID>
<a:Name>VISITOR_NAME</a:Name>
<a:Code>VISITOR_NAME</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>走访人姓名</a:Comment>
<a:DataType>varbinary(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>ACE1C109-57FF-43F4-8F4F-E887D2472A61</a:ObjectID>
<a:Name>CONDOLENCE_PRODUCT</a:Name>
<a:Code>CONDOLENCE_PRODUCT</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>慰问日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>00C80B7E-9644-492A-876F-0A2B56BFDC3F</a:ObjectID>
<a:Name>MASS_APPEAL</a:Name>
<a:Code>MASS_APPEAL</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>群众诉求</a:Comment>
<a:DataType>varbinary(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>626C9007-3833-44D1-A179-9ACE50A58F19</a:ObjectID>
<a:Name>CONDOLENCE_DETAIL</a:Name>
<a:Code>CONDOLENCE_DETAIL</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>慰问详情</a:Comment>
<a:DataType>varbinary(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D4403EA8-5109-4082-AA8F-C4FDA738D3A4</a:ObjectID>
<a:Name>IMAGE_1</a:Name>
<a:Code>IMAGE_1</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>223C69F3-0F24-4ACF-961E-134E6CA9184D</a:ObjectID>
<a:Name>IMAGE_2</a:Name>
<a:Code>IMAGE_2</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>B1B56984-EE93-4369-97A6-8827F975CCCD</a:ObjectID>
<a:Name>IMAGE_3</a:Name>
<a:Code>IMAGE_3</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>30C697FC-2307-4D57-8315-D872A81E0C9D</a:ObjectID>
<a:Name>IMAGE_MIN</a:Name>
<a:Code>IMAGE_MIN</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>longblob</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>01842F51-469B-4D03-B36A-AA16BF1EB433</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>varbinary(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>8AEEE1D3-E2C1-4607-AD9B-DBA89096C6A0</a:ObjectID>
<a:Name>CREATE_ID</a:Name>
<a:Code>CREATE_ID</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F8BECC1E-7F73-406E-A765-29E8B313AF05</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>9E08BC2F-308D-4D40-ABF6-1199B9004A9E</a:ObjectID>
<a:Name>LAST_MOD_ID</a:Name>
<a:Code>LAST_MOD_ID</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>A74F60F0-CAE6-451D-93C2-36FEDE70C965</a:ObjectID>
<a:Name>LAST_MOD_TIME</a:Name>
<a:Code>LAST_MOD_TIME</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>33B55F00-712C-4504-B205-5159BC405864</a:ObjectID>
<a:Name>ISDELETE</a:Name>
<a:Code>ISDELETE</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>702296CB-C8E5-4685-A4F9-54D4AF65CDF4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1553065106</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553065656</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o100">
<a:ObjectID>74B32FDB-6FF5-4D4B-8A67-AAA94A3636E4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1553061485</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553061485</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>A0D231FB-18CB-4EF3-9681-11C2D372088A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1553061485</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1553061485</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>